# NewGroceryAppToGithub

./: README.md
NewGroceryApp/: .project  pom.xml  run.xml
NewGroceryApp/src/main/java/elementRepository/: HomePage.java  LoginPage.java
NewGroceryApp/src/main/java/utilities/: GeneralUtilities.java
NewGroceryApp/src/test/java/constant/: Constant.java
NewGroceryApp/src/test/java/groceryTestCases/: BaseClass.java  LoginTestCase.java
NewGroceryApp/test-output/junitreports/: TEST-groceryTestCases.LoginTestCase$LoginTestcase.xml
